In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    'name ':['salman','sarmin','ayub ','farid','negi','zunnu','roy'],
    'marks :':[50,60,70,80,90,100,80],
    'city :':['kolkata','delhi','mumbai','kolkata','delhi','mumbai','kolkata']
}

In [3]:
dict1

{'name ': ['salman', 'sarmin', 'ayub ', 'farid', 'negi', 'zunnu', 'roy'],
 'marks :': [50, 60, 70, 80, 90, 100, 80],
 'city :': ['kolkata',
  'delhi',
  'mumbai',
  'kolkata',
  'delhi',
  'mumbai',
  'kolkata']}

In [4]:
df=pd.DataFrame(dict1)
df

    name   marks :   city :
0  salman       50  kolkata
1  sarmin       60    delhi
2   ayub        70   mumbai
3   farid       80  kolkata
4    negi       90    delhi
5   zunnu      100   mumbai
6     roy       80  kolkata

In [5]:
df.head(2)

    name   marks :   city :
0  salman       50  kolkata
1  sarmin       60    delhi

In [6]:
df.tail(2)

   name   marks :   city :
5  zunnu      100   mumbai
6    roy       80  kolkata

In [7]:
df.describe()

          marks :
count    7.000000
mean    75.714286
std     17.182494
min     50.000000
25%     65.000000
50%     80.000000
75%     85.000000
max    100.000000

In [8]:
df.to_csv("friends.csv")

In [9]:
df.to_csv("friends_index_false.csv",index=False)

In [10]:
data=pd.read_csv('salman.csv')
data

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Train_no,speed,city
0,0,0,0,0,12465,150,kol
1,1,1,1,1,6465,107,del
2,2,2,2,2,65465,186,mum
3,3,3,3,3,46463,140,del
4,4,4,4,4,655564,124,kol
5,5,5,5,5,46462,196,mum
6,6,6,6,6,46465,146,mum
7,7,7,7,7,6455956,149,kol
8,8,8,8,8,656126,106,del

In [11]:
data['speed'][0]=150

<ipython-input-11-4185466b99f8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['speed'][0]=150

In [12]:
data

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Train_no,speed,city
0,0,0,0,0,12465,150,kol
1,1,1,1,1,6465,107,del
2,2,2,2,2,65465,186,mum
3,3,3,3,3,46463,140,del
4,4,4,4,4,655564,124,kol
5,5,5,5,5,46462,196,mum
6,6,6,6,6,46465,146,mum
7,7,7,7,7,6455956,149,kol
8,8,8,8,8,656126,106,del

In [13]:
data.to_csv('salman.csv')

In [14]:
data

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Train_no,speed,city
0,0,0,0,0,12465,150,kol
1,1,1,1,1,6465,107,del
2,2,2,2,2,65465,186,mum
3,3,3,3,3,46463,140,del
4,4,4,4,4,655564,124,kol
5,5,5,5,5,46462,196,mum
6,6,6,6,6,46465,146,mum
7,7,7,7,7,6455956,149,kol
8,8,8,8,8,656126,106,del

In [15]:
data.index

RangeIndex(start=0, stop=9, step=1)

In [16]:
data.index=['first','second','third','fourth','fifth','sixth','seventh','eigth','ninth']

In [17]:
data.index

Index(['first', 'second', 'third', 'fourth', 'fifth', 'sixth', 'seventh',
       'eigth', 'ninth'],
      dtype='object')

In [18]:
data

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Train_no,speed,city
first,0,0,0,0,12465,150,kol
second,1,1,1,1,6465,107,del
third,2,2,2,2,65465,186,mum
fourth,3,3,3,3,46463,140,del
fifth,4,4,4,4,655564,124,kol
sixth,5,5,5,5,46462,196,mum
seventh,6,6,6,6,46465,146,mum
eigth,7,7,7,7,6455956,149,kol
ninth,8,8,8,8,656126,106,del

# Difference between series and Dataframe in pandas

In [19]:
ser=pd.Series(np.random.rand(10))

In [20]:
ser

0    0.801047
1    0.843403
2    0.301795
3    0.484864
4    0.921555
5    0.707383
6    0.689697
7    0.675240
8    0.336130
9    0.938073
dtype: float64

In [21]:
Dataframe=pd.DataFrame(np.random.rand(200,5),index=np.arange(200))

In [22]:
Dataframe

            0         1         2         3         4
0    0.498745  0.697257  0.075197  0.700566  0.478300
1    0.915673  0.666017  0.588457  0.116047  0.648638
2    0.473942  0.802782  0.146149  0.095415  0.605104
3    0.390218  0.693478  0.621388  0.658447  0.084645
4    0.587756  0.977319  0.340246  0.826373  0.081057
..        ...       ...       ...       ...       ...
195  0.424013  0.645458  0.656960  0.560395  0.984529
196  0.931739  0.436327  0.747746  0.279033  0.205390
197  0.789931  0.864153  0.056281  0.659667  0.505644
198  0.485707  0.616041  0.657911  0.734204  0.196017
199  0.775461  0.906674  0.254922  0.320593  0.710436

[200 rows x 5 columns]

In [23]:
Dataframe.head()

          0         1         2         3         4
0  0.498745  0.697257  0.075197  0.700566  0.478300
1  0.915673  0.666017  0.588457  0.116047  0.648638
2  0.473942  0.802782  0.146149  0.095415  0.605104
3  0.390218  0.693478  0.621388  0.658447  0.084645
4  0.587756  0.977319  0.340246  0.826373  0.081057

In [24]:
Dataframe.tail()

            0         1         2         3         4
195  0.424013  0.645458  0.656960  0.560395  0.984529
196  0.931739  0.436327  0.747746  0.279033  0.205390
197  0.789931  0.864153  0.056281  0.659667  0.505644
198  0.485707  0.616041  0.657911  0.734204  0.196017
199  0.775461  0.906674  0.254922  0.320593  0.710436

In [25]:
type(Dataframe)

pandas.core.frame.DataFrame

In [26]:
type(ser)

pandas.core.series.Series

In [27]:
Dataframe[0],[0]

(0      0.498745
 1      0.915673
 2      0.473942
 3      0.390218
 4      0.587756
          ...
 195    0.424013
 196    0.931739
 197    0.789931
 198    0.485707
 199    0.775461
 Name: 0, Length: 200, dtype: float64,
 [0])

In [28]:
Dataframe.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
Dataframe[0][0]="faizi"

In [30]:
Dataframe

            0         1         2         3         4
0       faizi  0.697257  0.075197  0.700566  0.478300
1    0.915673  0.666017  0.588457  0.116047  0.648638
2    0.473942  0.802782  0.146149  0.095415  0.605104
3    0.390218  0.693478  0.621388  0.658447  0.084645
4    0.587756  0.977319  0.340246  0.826373  0.081057
..        ...       ...       ...       ...       ...
195  0.424013  0.645458  0.656960  0.560395  0.984529
196  0.931739  0.436327  0.747746  0.279033  0.205390
197  0.789931  0.864153  0.056281  0.659667  0.505644
198  0.485707  0.616041  0.657911  0.734204  0.196017
199  0.775461  0.906674  0.254922  0.320593  0.710436

[200 rows x 5 columns]

In [31]:
Dataframe.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
Dataframe.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            190, 191, 192, 193, 194, 195, 196, 197, 198, 199],
           dtype='int64', length=200)

In [33]:
Dataframe.head()

          0         1         2         3         4
0     faizi  0.697257  0.075197  0.700566  0.478300
1  0.915673  0.666017  0.588457  0.116047  0.648638
2  0.473942  0.802782  0.146149  0.095415  0.605104
3  0.390218  0.693478  0.621388  0.658447  0.084645
4  0.587756  0.977319  0.340246  0.826373  0.081057

In [34]:
Dataframe[0][0]=0.256

<ipython-input-34-83edc88f0490>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Dataframe[0][0]=0.256

In [35]:
Dataframe

            0         1         2         3         4
0       0.256  0.697257  0.075197  0.700566  0.478300
1    0.915673  0.666017  0.588457  0.116047  0.648638
2    0.473942  0.802782  0.146149  0.095415  0.605104
3    0.390218  0.693478  0.621388  0.658447  0.084645
4    0.587756  0.977319  0.340246  0.826373  0.081057
..        ...       ...       ...       ...       ...
195  0.424013  0.645458  0.656960  0.560395  0.984529
196  0.931739  0.436327  0.747746  0.279033  0.205390
197  0.789931  0.864153  0.056281  0.659667  0.505644
198  0.485707  0.616041  0.657911  0.734204  0.196017
199  0.775461  0.906674  0.254922  0.320593  0.710436

[200 rows x 5 columns]

In [36]:
numpy_arr=Dataframe.values

In [37]:
numpy_arr

array([[0.256, 0.6972569696467634, 0.07519737555881045,
        0.7005657779968618, 0.4782995583630095],
       [0.9156727465473686, 0.6660169408513117, 0.5884571120986625,
        0.11604688533001073, 0.6486376760152612],
       [0.4739422903517869, 0.8027822306226986, 0.1461486211674694,
        0.09541528189663784, 0.6051040049716263],
       [0.3902175051835244, 0.6934779741809147, 0.6213879296276185,
        0.6584465525178563, 0.08464506579040276],
       [0.587755909609978, 0.9773191608350444, 0.34024571647055746,
        0.8263727906774568, 0.08105656091953617],
       [0.6066846622510825, 0.32165400410417666, 0.6999152674442868,
        0.8752178717002125, 0.24097900344974033],
       [0.958411078381866, 0.7402029851332406, 0.9400587126041615,
        0.8320672459651521, 0.4094767003155946],
       [0.07187705919618503, 0.6026326907390356, 0.9961273837022975,
        0.6619837631859075, 0.5843730266497947],
       [0.14515679542277193, 0.11430667909401349, 0.78512187755039,
        0.012944016489859655, 0.2671020698812143],
       [0.5779763583737768, 0.7012930893409984, 0.4488936190495618,
        0.6733116403977314, 0.1788988511134736],
       [0.5365073607768046, 0.7657978351213872, 0.37238132074886443,
        0.09744269208847844, 0.09968831400533085],
       [0.6369581219100688, 0.49673409720305195, 0.717289366426646,
        0.6490208349731137, 0.8171549265158636],
       [0.5689213847252819, 0.21749462732370284, 0.4573305097869237,
        0.5786935284049104, 0.08963752127353597],
       [0.32008948031537166, 0.015619880810955222, 0.006278344288592752,
        0.9964482045433284, 0.8628723532738701],
       [0.1429468359328877, 0.5347387264104193, 0.9325847495552345,
        0.4075765151484295, 0.14459584625283506],
       [0.6731171725718396, 0.07670749279281364, 0.5428866877752434,
        0.5546142518670485, 0.736993980501711],
       [0.8187113374291671, 0.06815193482052995, 0.4944288500392554,
        0.24684103529568524, 0.5820910971967211],
       [0.26752763009345204, 0.7580814615768227, 0.6679095327279656,
        0.28359134630407057, 0.113580174864095],
       [0.18831743047093608, 0.8609647290837639, 0.8543503268004251,
        0.6559150219702513, 0.8187511996956893],
       [0.7186973688412627, 0.30386309957640545, 0.9123540657881922,
        0.7067878375697599, 0.7280949364780264],
       [0.1855298980518344, 0.3320335894624855, 0.011934063194689593,
        0.9933740998068444, 0.5800334502748833],
       [0.539954067003195, 0.179483108792723, 0.24799772985734236,
        0.6028760039187196, 0.10814458116379744],
       [0.9574944907803163, 0.5898114223769487, 0.04350079270348495,
        0.8066106945212288, 0.024071257831243753],
       [0.9216851980294148, 0.31811496867578837, 0.9899357122508569,
        0.6499341886860962, 0.2591902872731203],
       [0.7297540981796722, 0.7916509745515256, 0.18743408402842643,
        0.8655189809688427, 0.7398261368460675],
       [0.0075978444224092945, 0.6103938029784877, 0.8506214679644204,
        0.464722906560898, 0.3727132191839777],
       [0.5520229774982394, 0.669004478205014, 0.5477943952282514,
        0.5237838034999601, 0.4606414508741462],
       [0.9929131062092363, 0.11585770917806837, 0.14709372825000389,
        0.6353949373607928, 0.12813469514933562],
       [0.5331902286267343, 0.24890847973892627, 0.8782609574789338,
        0.6257667188193059, 0.8333398203505186],
       [0.14862953582968508, 0.23410313656239812, 0.3286722635440005,
        0.8206185794701555, 0.7613347752128871],
       [0.9340732046045341, 0.28774209767432946, 0.22739668788576684,
        0.4122104717935958, 0.7417865344129259],
       [0.41460178634650624, 0.047861795108991245, 0.3511827965766643,
        0.8803198708706153, 0.7345881367898113],
       [0.9087185082617742, 0.814478033316268, 0.8820737109896619,
        0.13574975506959963, 0.9911355171504115],
       [0.8571842549464612, 0.9931923903499996, 0.7595189234249209,
        0.48199325629834955, 0.20157082431146423],
       [0.02084809027397716, 0.42821329726894897, 0.7839681246886837,
        0.8236617888176504, 0.4017940612109815],
       [0.3870143133365187, 0.06830079005301948, 0.4659737354385495,
        0.05226060993611725, 0.5072692966037302],
       [0.8250595560696814, 0.4177730157108639, 0.5108415294461427,
        0.5782448752596703, 0.3544415078892952],
       [0.9149030622334571, 0.45597035837171607, 0.6344712352859326,
        0.01945371484481362, 0.43850733645998763],
       [0.8801284830846552, 0.6774182576317145, 0.7851944751851531,
        0.28412312550313, 0.18057445981168319],
       [0.1460776418470915, 0.26883118006558515, 0.27359669985574553,
        0.6360929365561516, 0.7679073271537002],
       [0.5544912548862466, 0.21627054354168118, 0.8880430393432912,
        0.44207216961901763, 0.5527835608417375],
       [0.9361679914641702, 0.9624204176802048, 0.43628611057703093,
        0.9993885015257495, 0.11322254750753247],
       [0.5470400385672517, 0.4089336121193655, 0.7006234445139955,
        0.0443414417125112, 0.35812363255503],
       [0.5998198497450626, 0.5402125003878738, 0.9539729050515524,
        0.4324325878778007, 0.5298219407489037],
       [0.29780769130923734, 0.2035014994496811, 0.9945157848429665,
        0.8583861139837702, 0.07432556244957733],
       [0.02128809834799128, 0.7650655154378024, 0.04079597598763851,
        0.8280203054768499, 0.4897983245903583],
       [0.19311163302171852, 0.5357528069679915, 0.2506798150834023,
        0.9942211917424019, 0.19115267596645658],
       [0.5912118364567774, 0.36647805827277713, 0.9896498672786816,
        0.3888793832869262, 0.8436344777012186],
       [0.5423494525350406, 0.4001670893857757, 0.061215352570681,
        0.555221693939257, 0.10821423247129258],
       [0.7288339157528083, 0.013950075342786916, 0.3586294751843049,
        0.9358666500399978, 0.041860600505622125],
       [0.03026956637350109, 0.4949338612899433, 0.15751239332248312,
        0.9302520346832034, 0.87416033566073],
       [0.985399370492495, 0.6018455908371395, 0.4942945399154691,
        0.7214902124699717, 0.4577272257130165],
       [0.04971297997893753, 0.8467665652456444, 0.16503210058202877,
        0.3299449722165505, 0.23398813286748532],
       [0.7872383773905439, 0.06426235174614015, 0.17901437754283156,
        0.36077620040247016, 0.9540660406073248],
       [0.11833210012025619, 0.1792107432320208, 0.14119808657140087,
        0.9491847217684272, 0.1427637536571007],
       [0.8855650156332042, 0.364102604870979, 0.17314509276241807,
        0.7074873977441632, 0.9065950052537401],
       [0.8723080193765833, 0.3423953106928197, 0.04377522226573538,
        0.27768753731046736, 0.5509311426661955],
       [0.9291559727976823, 0.8365802082982676, 0.6275222286967085,
        0.9501415224134978, 0.44993144695472886],
       [0.5365408343024917, 0.05017161381803126, 0.7251420821483413,
        0.1062614670271258, 0.8889213051141607],
       [0.7636055524631491, 0.3465205621084674, 0.619265079232974,
        0.5119148356781774, 0.9912309601849326],
       [0.4286552694681839, 0.8581800604873596, 0.3382334952471626,
        0.8004263724593464, 0.322059558976708],
       [0.29236008213240694, 0.6155067243106811, 0.7683226351780224,
        0.11326554880580508, 0.051127129722143616],
       [0.5436136367943892, 0.7119846144567805, 0.5672768919155343,
        0.9254046300413743, 0.30210729991132645],
       [0.11488400158776602, 0.9180787623002887, 0.9349171073690936,
        0.21984091635742165, 0.7391417368566431],
       [0.08465818911140666, 0.013853393733572417, 0.03638819760431933,
        0.4975286283357252, 0.40416410107451306],
       [0.32208482456589693, 0.06436154404227545, 0.4892124297456004,
        0.6513067595396522, 0.7753039546632484],
       [0.8494397786792591, 0.49200463845162057, 0.32296804869902296,
        0.6374480820935309, 0.8728587508465959],
       [0.6939560019730557, 0.6080222321393495, 0.47143592534396317,
        0.692996666275166, 0.3750607539354003],
       [0.9429221770973671, 0.9643709980444888, 0.6660045672657989,
        0.29537259749644396, 0.16130262547132157],
       [0.8198716222056582, 0.6971904369738952, 0.3465647985816088,
        0.9754823267042871, 0.5985686678090656],
       [0.30397557285624066, 0.06732750977407354, 0.7228559548788283,
        0.6443655242924303, 0.9530324613299813],
       [0.13700762903062436, 0.2722785049186536, 0.1425511799351893,
        0.2626146407328608, 0.6849946007893795],
       [0.6369273583498453, 0.4520912689827241, 0.9194740641915033,
        0.7513225088216203, 0.13248475439073948],
       [0.08829067892666909, 0.2691324308040789, 0.22767375869055195,
        0.5841991478684232, 0.2474294962020357],
       [0.42314681420242817, 0.7469417636890334, 0.41715146671038794,
        0.3593451990886486, 0.6677149769247338],
       [0.8639994922839103, 0.876883165525531, 0.17943870645325144,
        0.749595355229839, 0.024198178527581993],
       [0.14718791799027975, 0.13079792735426476, 0.8422984182749886,
        0.24073962700301355, 0.5225243161735377],
       [0.36017600364888813, 0.259567598051051, 0.9752912449521797,
        0.03532782969151238, 0.5542482509871116],
       [0.48117010511421265, 0.17139451572321718, 0.7772246158278826,
        0.22562217153347264, 0.949108978701194],
       [0.9626516045853193, 0.29836690606297234, 0.7877854496774915,
        0.1019590068197197, 0.32979320194133643],
       [0.8805411169751947, 0.2599192590087951, 0.31627335620814045,
        0.3299616207265831, 0.8248692789165613],
       [0.8947452097037805, 0.6758650764820661, 0.1698906572611535,
        0.8697101647843274, 0.8893445022433899],
       [0.03407407790269479, 0.21034522544238332, 0.6992207361696858,
        0.08821062922747613, 0.4068831065126918],
       [0.9039122605373343, 0.7031970232522714, 0.8588993467305364,
        0.9362867863673745, 0.2639759145069085],
       [0.41658324301199645, 0.2343756607011659, 0.6287318467957028,
        0.5441441890789092, 0.29937914192694903],
       [0.828280572272471, 0.9853736659547314, 0.7698256087889672,
        0.4301111038242924, 0.12388167810634887],
       [0.7000671734209531, 0.6603478762880262, 0.07214408832567232,
        0.33132325753186564, 0.2699400773854159],
       [0.6963652928491528, 0.25531168151772, 0.043223445568466135,
        0.3029539062218878, 0.18684174593425218],
       [0.3184184578263123, 0.39431404811308957, 0.4332901751383451,
        0.6722399650553241, 0.926083843891545],
       [0.6235272358281182, 0.2840848801742817, 0.37783511422151117,
        0.21990492201567025, 0.7852747153697245],
       [0.9555540546154059, 0.9625248151623722, 0.15919081645391475,
        0.8053095390281232, 0.49978587625677884],
       [0.6459620064621093, 0.0023499927026741085, 0.2694374819744998,
        0.4057749359401246, 0.31128372535105675],
       [0.6945761152062956, 0.8419227723243763, 0.9369790162364553,
        0.43123413339396666, 0.023842311428297736],
       [0.9823070636461493, 0.7896580538708791, 0.2620105854546847,
        0.40265418318575796, 0.3425361719817488],
       [0.05353372776790499, 0.2431030329067113, 0.7902798094906606,
        0.8533858964293641, 0.8359672528270845],
       [0.5633510620928661, 0.26735567584797415, 0.8855925441613063,
        0.12379302108964074, 0.06532844008948657],
       [0.6443917219651868, 0.020983943012917172, 0.06945974663395338,
        0.37343412193577963, 0.2092362042904361],
       [0.6870120009201134, 0.6577080707842925, 0.2904266944700813,
        0.4993036795560434, 0.10357534483069053],
       [0.014523630624529216, 0.08321208481392406, 0.42432251552194467,
        0.3451515994803993, 0.02260914850398421],
       [0.8764465202783701, 0.19519760910823047, 0.018879466865225902,
        0.7615745321944379, 0.7747802210058894],
       [0.4335878612262912, 0.16468891203367841, 0.8659845233445105,
        0.5811140981678343, 0.027555471197716064],
       [0.6143288760648896, 0.4568234738323673, 0.6202132329112342,
        0.5666587043143547, 0.6008654040237508],
       [0.9296155822600285, 0.7950155983955184, 0.24953981813263182,
        0.3546004648424218, 0.17813674702948612],
       [0.4972936426243937, 0.9292184987304687, 0.11243165960730117,
        0.4661881531266424, 0.8219119480501377],
       [0.10597227714119628, 0.7505837103802424, 0.09567571463054003,
        0.907191472543469, 0.6116444270903272],
       [0.4890042233600147, 0.06462969381349626, 0.8963788750369924,
        0.8164505072570712, 0.9782237891325863],
       [0.8081801466140566, 0.34887744541094534, 0.5123953344539989,
        0.32714282785956483, 0.6695387964337156],
       [0.2498086165453598, 0.9412462944354105, 0.9746941376987496,
        0.9333050620806611, 0.8446254555867159],
       [0.11490848973747914, 0.6824556567578037, 0.7433833222197819,
        0.1623370221238244, 0.8915423475555356],
       [0.9434407667642914, 0.34877782426600656, 0.5800644207022287,
        0.23628383522499774, 0.24330627727162335],
       [0.18324760256503725, 0.8007883828174029, 0.02833949125893387,
        0.8070743894150135, 0.8285493297454702],
       [0.6831827642260353, 0.16721641621707994, 0.9895349214109918,
        0.010696916266874412, 0.037339182187125175],
       [0.538983939960161, 0.8255251186138365, 0.8032125993342616,
        0.603956406405583, 0.44224618410627214],
       [0.9095885781157984, 0.11295558906602954, 0.8202754444401039,
        0.9510865705568382, 0.8043112480066116],
       [0.9631274770545707, 0.25041103389571273, 0.7103123626813055,
        0.42475552422910867, 0.33686176968937076],
       [0.7525921305980573, 0.9684820891404011, 0.09015492861331798,
        0.27075634648055846, 0.8258057890020095],
       [0.5075994683692574, 0.013533584185760783, 0.6368882060043882,
        0.4564037350111293, 0.8224353419094876],
       [0.9495696517202209, 0.7289859048797498, 0.4371745883665564,
        0.3001702702279332, 0.5795957410148427],
       [0.5157945777778278, 0.23788174848714816, 0.26962803276165825,
        0.23805837973185073, 0.2664250832967351],
       [0.9117629861899272, 0.12178514412238828, 0.13069059865937316,
        0.41232178636117245, 0.7661534355594088],
       [0.7737597356562627, 0.4533510911314421, 0.7316983857865145,
        0.924253276835743, 0.4441781627217587],
       [0.9744179940968581, 0.4660472394673737, 0.6764388561408009,
        0.4802611015142997, 0.376068098888069],
       [0.8963351297739991, 0.4603259801723699, 0.41759322249092656,
        0.8870565489587614, 0.43132578372605745],
       [0.3589048277600464, 0.14132772043456954, 0.20566041139463787,
        0.3469853803273283, 0.5084317305759887],
       [0.47976604393980804, 0.5018371997497377, 0.36263830695768984,
        0.19007101454484365, 0.4405235649511843],
       [0.16002207185798312, 0.18723370055014876, 0.9713832526911844,
        0.6541905539914239, 0.34399909947082896],
       [0.21882272566210081, 0.1810385394259737, 0.31172493300888504,
        0.5109552955121374, 0.932499766276621],
       [0.2159125872111899, 0.27073223984521655, 0.2140439270361818,
        0.6615069713382893, 0.8870634416159544],
       [0.17894569575616837, 0.5259123306514696, 0.04100774805765972,
        0.7497592710243174, 0.0315491738979401],
       [0.39846818511291915, 0.5155718086175207, 0.1621809664243994,
        0.5907226358168942, 0.08277205139856258],
       [0.09942644634352593, 0.5216400135998307, 0.982097900487638,
        0.36694729608790266, 0.7903740028283266],
       [0.2819121953151643, 0.773931110430096, 0.40387235108225605,
        0.3058435558365984, 0.7795593281519264],
       [0.4684039890177729, 0.24163767835743521, 0.43154197095410407,
        0.9837497920006085, 0.5493014517807068],
       [0.3764277643259527, 0.37249417262184126, 0.6096474102914996,
        0.7162807379692113, 0.21484719378304384],
       [0.23359227121412462, 0.43892153886095286, 0.06278700829225803,
        0.46826764633242735, 0.029155769359372696],
       [0.2266422572737009, 0.10219533687894045, 0.362817640063016,
        0.622297757212187, 0.18683395262387192],
       [0.9038175165553388, 0.655263877095296, 0.0018264107176562128,
        0.5514963990893086, 0.8281985029843696],
       [0.8128591052598354, 0.37001560925034804, 0.46214021614467493,
        0.9711697295016597, 0.8428751580996731],
       [0.2852064802587142, 0.79337242552728, 0.6357518461804109,
        0.6500451062575135, 0.3875507013083156],
       [0.27309263149786667, 0.6120865031386319, 0.8211982733605663,
        0.6675104423417154, 0.07713205228851794],
       [0.584565483205923, 0.5556256031742098, 0.7278206378747311,
        0.5392461245362692, 0.6918334034454248],
       [0.9036773064711087, 0.3559188675375785, 0.23304908929752344,
        0.3037949188688224, 0.8748366613925231],
       [0.011592484505472567, 0.14838195844168844, 0.9815057830469589,
        0.4117326729165911, 0.06360565990122002],
       [0.7270173787552295, 0.6610375583160498, 0.07255020225946884,
        0.8851694218714797, 0.6903860673463108],
       [0.7512426512747902, 0.2781708575766898, 0.46013161799689173,
        0.08659170708501773, 0.3128978215736635],
       [0.20385948939821252, 0.015688555384293923, 0.43553578382946967,
        0.48888569023165684, 0.24268154650542373],
       [0.5523572636101581, 0.18453588829859613, 0.9540010903776307,
        0.1353976777875503, 0.18031846682777453],
       [0.5461117573923615, 0.2534666469483874, 0.7130957465520784,
        0.5427719553282331, 0.1710081389040662],
       [0.4241983707280723, 0.08343151334462495, 0.5116785311871386,
        0.43631312859282256, 0.8029373068274424],
       [0.6945235750689801, 0.2569865274652666, 0.8554438654268627,
        0.8996454982200522, 0.6199908055307786],
       [0.4887023526225054, 0.8111107909563676, 0.24816886930607218,
        0.13253540847381806, 0.8213755077403113],
       [0.33789176949196986, 0.6645909251041595, 0.12141327426436521,
        0.9132046333954063, 0.656675951859876],
       [0.6318423436712058, 0.5157722147646912, 0.6178568812400628,
        0.229105219428276, 0.7165273348810935],
       [0.14078547987206902, 0.9038023774966024, 0.40031860419116705,
        0.7979904389592395, 0.21159183783857816],
       [0.9790226155402604, 0.8322989568686773, 0.008007428031914787,
        0.6087481834709442, 0.3512305395861147],
       [0.6003229035875224, 0.8800632551917331, 0.8069855662399796,
        0.49056415011680643, 0.29337206853623177],
       [0.7740359845912259, 0.6324841949229583, 0.6013976902228766,
        0.6554753695870534, 0.5645111797200494],
       [0.8838211337149409, 0.2598999987463304, 0.6376238766818656,
        0.7014242415151217, 0.7758553268118134],
       [0.6800512864497866, 0.1629208214759147, 0.8167017875363582,
        0.07838716606828222, 0.5020385034413762],
       [0.14434192752051644, 0.16037226707332752, 0.9786134870327274,
        0.9988754037063378, 0.18420666881496572],
       [0.1246845440008092, 0.10615024313532073, 0.7825225879024823,
        0.7976445988566788, 0.3779317586933657],
       [0.1961734069331994, 0.9705654927182908, 0.8813462110789986,
        0.07039092112135426, 0.9656601325121053],
       [0.8981891601810931, 0.262806718376156, 0.638804197348324,
        0.3349323421978664, 0.3651310917147209],
       [0.7341789240383633, 0.8679267337446195, 0.9742399240119148,
        0.6580717078698411, 0.7844602020450833],
       [0.2749468135486036, 0.09409858821074435, 0.5179016546342639,
        0.7926404441270107, 0.5536227124279121],
       [0.8562085313963652, 0.07761270685105848, 0.20934518677451852,
        0.623643033795097, 0.8599795041202716],
       [0.7187815648618656, 0.06809424670431574, 0.48219025642167157,
        0.6348816168456959, 0.686331861786176],
       [0.9021319637708123, 0.16059607304415824, 0.2654830576196777,
        0.5943066585909883, 0.6675086737258786],
       [0.8228731923635133, 0.22113617097619487, 0.5276837851357334,

In [38]:
Dataframe.to_numpy()

array([[0.256, 0.6972569696467634, 0.07519737555881045,
        0.7005657779968618, 0.4782995583630095],
       [0.9156727465473686, 0.6660169408513117, 0.5884571120986625,
        0.11604688533001073, 0.6486376760152612],
       [0.4739422903517869, 0.8027822306226986, 0.1461486211674694,
        0.09541528189663784, 0.6051040049716263],
       [0.3902175051835244, 0.6934779741809147, 0.6213879296276185,
        0.6584465525178563, 0.08464506579040276],
       [0.587755909609978, 0.9773191608350444, 0.34024571647055746,
        0.8263727906774568, 0.08105656091953617],
       [0.6066846622510825, 0.32165400410417666, 0.6999152674442868,
        0.8752178717002125, 0.24097900344974033],
       [0.958411078381866, 0.7402029851332406, 0.9400587126041615,
        0.8320672459651521, 0.4094767003155946],
       [0.07187705919618503, 0.6026326907390356, 0.9961273837022975,
        0.6619837631859075, 0.5843730266497947],
       [0.14515679542277193, 0.11430667909401349, 0.78512187755039,
        0.012944016489859655, 0.2671020698812143],
       [0.5779763583737768, 0.7012930893409984, 0.4488936190495618,
        0.6733116403977314, 0.1788988511134736],
       [0.5365073607768046, 0.7657978351213872, 0.37238132074886443,
        0.09744269208847844, 0.09968831400533085],
       [0.6369581219100688, 0.49673409720305195, 0.717289366426646,
        0.6490208349731137, 0.8171549265158636],
       [0.5689213847252819, 0.21749462732370284, 0.4573305097869237,
        0.5786935284049104, 0.08963752127353597],
       [0.32008948031537166, 0.015619880810955222, 0.006278344288592752,
        0.9964482045433284, 0.8628723532738701],
       [0.1429468359328877, 0.5347387264104193, 0.9325847495552345,
        0.4075765151484295, 0.14459584625283506],
       [0.6731171725718396, 0.07670749279281364, 0.5428866877752434,
        0.5546142518670485, 0.736993980501711],
       [0.8187113374291671, 0.06815193482052995, 0.4944288500392554,
        0.24684103529568524, 0.5820910971967211],
       [0.26752763009345204, 0.7580814615768227, 0.6679095327279656,
        0.28359134630407057, 0.113580174864095],
       [0.18831743047093608, 0.8609647290837639, 0.8543503268004251,
        0.6559150219702513, 0.8187511996956893],
       [0.7186973688412627, 0.30386309957640545, 0.9123540657881922,
        0.7067878375697599, 0.7280949364780264],
       [0.1855298980518344, 0.3320335894624855, 0.011934063194689593,
        0.9933740998068444, 0.5800334502748833],
       [0.539954067003195, 0.179483108792723, 0.24799772985734236,
        0.6028760039187196, 0.10814458116379744],
       [0.9574944907803163, 0.5898114223769487, 0.04350079270348495,
        0.8066106945212288, 0.024071257831243753],
       [0.9216851980294148, 0.31811496867578837, 0.9899357122508569,
        0.6499341886860962, 0.2591902872731203],
       [0.7297540981796722, 0.7916509745515256, 0.18743408402842643,
        0.8655189809688427, 0.7398261368460675],
       [0.0075978444224092945, 0.6103938029784877, 0.8506214679644204,
        0.464722906560898, 0.3727132191839777],
       [0.5520229774982394, 0.669004478205014, 0.5477943952282514,
        0.5237838034999601, 0.4606414508741462],
       [0.9929131062092363, 0.11585770917806837, 0.14709372825000389,
        0.6353949373607928, 0.12813469514933562],
       [0.5331902286267343, 0.24890847973892627, 0.8782609574789338,
        0.6257667188193059, 0.8333398203505186],
       [0.14862953582968508, 0.23410313656239812, 0.3286722635440005,
        0.8206185794701555, 0.7613347752128871],
       [0.9340732046045341, 0.28774209767432946, 0.22739668788576684,
        0.4122104717935958, 0.7417865344129259],
       [0.41460178634650624, 0.047861795108991245, 0.3511827965766643,
        0.8803198708706153, 0.7345881367898113],
       [0.9087185082617742, 0.814478033316268, 0.8820737109896619,
        0.13574975506959963, 0.9911355171504115],
       [0.8571842549464612, 0.9931923903499996, 0.7595189234249209,
        0.48199325629834955, 0.20157082431146423],
       [0.02084809027397716, 0.42821329726894897, 0.7839681246886837,
        0.8236617888176504, 0.4017940612109815],
       [0.3870143133365187, 0.06830079005301948, 0.4659737354385495,
        0.05226060993611725, 0.5072692966037302],
       [0.8250595560696814, 0.4177730157108639, 0.5108415294461427,
        0.5782448752596703, 0.3544415078892952],
       [0.9149030622334571, 0.45597035837171607, 0.6344712352859326,
        0.01945371484481362, 0.43850733645998763],
       [0.8801284830846552, 0.6774182576317145, 0.7851944751851531,
        0.28412312550313, 0.18057445981168319],
       [0.1460776418470915, 0.26883118006558515, 0.27359669985574553,
        0.6360929365561516, 0.7679073271537002],
       [0.5544912548862466, 0.21627054354168118, 0.8880430393432912,
        0.44207216961901763, 0.5527835608417375],
       [0.9361679914641702, 0.9624204176802048, 0.43628611057703093,
        0.9993885015257495, 0.11322254750753247],
       [0.5470400385672517, 0.4089336121193655, 0.7006234445139955,
        0.0443414417125112, 0.35812363255503],
       [0.5998198497450626, 0.5402125003878738, 0.9539729050515524,
        0.4324325878778007, 0.5298219407489037],
       [0.29780769130923734, 0.2035014994496811, 0.9945157848429665,
        0.8583861139837702, 0.07432556244957733],
       [0.02128809834799128, 0.7650655154378024, 0.04079597598763851,
        0.8280203054768499, 0.4897983245903583],
       [0.19311163302171852, 0.5357528069679915, 0.2506798150834023,
        0.9942211917424019, 0.19115267596645658],
       [0.5912118364567774, 0.36647805827277713, 0.9896498672786816,
        0.3888793832869262, 0.8436344777012186],
       [0.5423494525350406, 0.4001670893857757, 0.061215352570681,
        0.555221693939257, 0.10821423247129258],
       [0.7288339157528083, 0.013950075342786916, 0.3586294751843049,
        0.9358666500399978, 0.041860600505622125],
       [0.03026956637350109, 0.4949338612899433, 0.15751239332248312,
        0.9302520346832034, 0.87416033566073],
       [0.985399370492495, 0.6018455908371395, 0.4942945399154691,
        0.7214902124699717, 0.4577272257130165],
       [0.04971297997893753, 0.8467665652456444, 0.16503210058202877,
        0.3299449722165505, 0.23398813286748532],
       [0.7872383773905439, 0.06426235174614015, 0.17901437754283156,
        0.36077620040247016, 0.9540660406073248],
       [0.11833210012025619, 0.1792107432320208, 0.14119808657140087,
        0.9491847217684272, 0.1427637536571007],
       [0.8855650156332042, 0.364102604870979, 0.17314509276241807,
        0.7074873977441632, 0.9065950052537401],
       [0.8723080193765833, 0.3423953106928197, 0.04377522226573538,
        0.27768753731046736, 0.5509311426661955],
       [0.9291559727976823, 0.8365802082982676, 0.6275222286967085,
        0.9501415224134978, 0.44993144695472886],
       [0.5365408343024917, 0.05017161381803126, 0.7251420821483413,
        0.1062614670271258, 0.8889213051141607],
       [0.7636055524631491, 0.3465205621084674, 0.619265079232974,
        0.5119148356781774, 0.9912309601849326],
       [0.4286552694681839, 0.8581800604873596, 0.3382334952471626,
        0.8004263724593464, 0.322059558976708],
       [0.29236008213240694, 0.6155067243106811, 0.7683226351780224,
        0.11326554880580508, 0.051127129722143616],
       [0.5436136367943892, 0.7119846144567805, 0.5672768919155343,
        0.9254046300413743, 0.30210729991132645],
       [0.11488400158776602, 0.9180787623002887, 0.9349171073690936,
        0.21984091635742165, 0.7391417368566431],
       [0.08465818911140666, 0.013853393733572417, 0.03638819760431933,
        0.4975286283357252, 0.40416410107451306],
       [0.32208482456589693, 0.06436154404227545, 0.4892124297456004,
        0.6513067595396522, 0.7753039546632484],
       [0.8494397786792591, 0.49200463845162057, 0.32296804869902296,
        0.6374480820935309, 0.8728587508465959],
       [0.6939560019730557, 0.6080222321393495, 0.47143592534396317,
        0.692996666275166, 0.3750607539354003],
       [0.9429221770973671, 0.9643709980444888, 0.6660045672657989,
        0.29537259749644396, 0.16130262547132157],
       [0.8198716222056582, 0.6971904369738952, 0.3465647985816088,
        0.9754823267042871, 0.5985686678090656],
       [0.30397557285624066, 0.06732750977407354, 0.7228559548788283,
        0.6443655242924303, 0.9530324613299813],
       [0.13700762903062436, 0.2722785049186536, 0.1425511799351893,
        0.2626146407328608, 0.6849946007893795],
       [0.6369273583498453, 0.4520912689827241, 0.9194740641915033,
        0.7513225088216203, 0.13248475439073948],
       [0.08829067892666909, 0.2691324308040789, 0.22767375869055195,
        0.5841991478684232, 0.2474294962020357],
       [0.42314681420242817, 0.7469417636890334, 0.41715146671038794,
        0.3593451990886486, 0.6677149769247338],
       [0.8639994922839103, 0.876883165525531, 0.17943870645325144,
        0.749595355229839, 0.024198178527581993],
       [0.14718791799027975, 0.13079792735426476, 0.8422984182749886,
        0.24073962700301355, 0.5225243161735377],
       [0.36017600364888813, 0.259567598051051, 0.9752912449521797,
        0.03532782969151238, 0.5542482509871116],
       [0.48117010511421265, 0.17139451572321718, 0.7772246158278826,
        0.22562217153347264, 0.949108978701194],
       [0.9626516045853193, 0.29836690606297234, 0.7877854496774915,
        0.1019590068197197, 0.32979320194133643],
       [0.8805411169751947, 0.2599192590087951, 0.31627335620814045,
        0.3299616207265831, 0.8248692789165613],
       [0.8947452097037805, 0.6758650764820661, 0.1698906572611535,
        0.8697101647843274, 0.8893445022433899],
       [0.03407407790269479, 0.21034522544238332, 0.6992207361696858,
        0.08821062922747613, 0.4068831065126918],
       [0.9039122605373343, 0.7031970232522714, 0.8588993467305364,
        0.9362867863673745, 0.2639759145069085],
       [0.41658324301199645, 0.2343756607011659, 0.6287318467957028,
        0.5441441890789092, 0.29937914192694903],
       [0.828280572272471, 0.9853736659547314, 0.7698256087889672,
        0.4301111038242924, 0.12388167810634887],
       [0.7000671734209531, 0.6603478762880262, 0.07214408832567232,
        0.33132325753186564, 0.2699400773854159],
       [0.6963652928491528, 0.25531168151772, 0.043223445568466135,
        0.3029539062218878, 0.18684174593425218],
       [0.3184184578263123, 0.39431404811308957, 0.4332901751383451,
        0.6722399650553241, 0.926083843891545],
       [0.6235272358281182, 0.2840848801742817, 0.37783511422151117,
        0.21990492201567025, 0.7852747153697245],
       [0.9555540546154059, 0.9625248151623722, 0.15919081645391475,
        0.8053095390281232, 0.49978587625677884],
       [0.6459620064621093, 0.0023499927026741085, 0.2694374819744998,
        0.4057749359401246, 0.31128372535105675],
       [0.6945761152062956, 0.8419227723243763, 0.9369790162364553,
        0.43123413339396666, 0.023842311428297736],
       [0.9823070636461493, 0.7896580538708791, 0.2620105854546847,
        0.40265418318575796, 0.3425361719817488],
       [0.05353372776790499, 0.2431030329067113, 0.7902798094906606,
        0.8533858964293641, 0.8359672528270845],
       [0.5633510620928661, 0.26735567584797415, 0.8855925441613063,
        0.12379302108964074, 0.06532844008948657],
       [0.6443917219651868, 0.020983943012917172, 0.06945974663395338,
        0.37343412193577963, 0.2092362042904361],
       [0.6870120009201134, 0.6577080707842925, 0.2904266944700813,
        0.4993036795560434, 0.10357534483069053],
       [0.014523630624529216, 0.08321208481392406, 0.42432251552194467,
        0.3451515994803993, 0.02260914850398421],
       [0.8764465202783701, 0.19519760910823047, 0.018879466865225902,
        0.7615745321944379, 0.7747802210058894],
       [0.4335878612262912, 0.16468891203367841, 0.8659845233445105,
        0.5811140981678343, 0.027555471197716064],
       [0.6143288760648896, 0.4568234738323673, 0.6202132329112342,
        0.5666587043143547, 0.6008654040237508],
       [0.9296155822600285, 0.7950155983955184, 0.24953981813263182,
        0.3546004648424218, 0.17813674702948612],
       [0.4972936426243937, 0.9292184987304687, 0.11243165960730117,
        0.4661881531266424, 0.8219119480501377],
       [0.10597227714119628, 0.7505837103802424, 0.09567571463054003,
        0.907191472543469, 0.6116444270903272],
       [0.4890042233600147, 0.06462969381349626, 0.8963788750369924,
        0.8164505072570712, 0.9782237891325863],
       [0.8081801466140566, 0.34887744541094534, 0.5123953344539989,
        0.32714282785956483, 0.6695387964337156],
       [0.2498086165453598, 0.9412462944354105, 0.9746941376987496,
        0.9333050620806611, 0.8446254555867159],
       [0.11490848973747914, 0.6824556567578037, 0.7433833222197819,
        0.1623370221238244, 0.8915423475555356],
       [0.9434407667642914, 0.34877782426600656, 0.5800644207022287,
        0.23628383522499774, 0.24330627727162335],
       [0.18324760256503725, 0.8007883828174029, 0.02833949125893387,
        0.8070743894150135, 0.8285493297454702],
       [0.6831827642260353, 0.16721641621707994, 0.9895349214109918,
        0.010696916266874412, 0.037339182187125175],
       [0.538983939960161, 0.8255251186138365, 0.8032125993342616,
        0.603956406405583, 0.44224618410627214],
       [0.9095885781157984, 0.11295558906602954, 0.8202754444401039,
        0.9510865705568382, 0.8043112480066116],
       [0.9631274770545707, 0.25041103389571273, 0.7103123626813055,
        0.42475552422910867, 0.33686176968937076],
       [0.7525921305980573, 0.9684820891404011, 0.09015492861331798,
        0.27075634648055846, 0.8258057890020095],
       [0.5075994683692574, 0.013533584185760783, 0.6368882060043882,
        0.4564037350111293, 0.8224353419094876],
       [0.9495696517202209, 0.7289859048797498, 0.4371745883665564,
        0.3001702702279332, 0.5795957410148427],
       [0.5157945777778278, 0.23788174848714816, 0.26962803276165825,
        0.23805837973185073, 0.2664250832967351],
       [0.9117629861899272, 0.12178514412238828, 0.13069059865937316,
        0.41232178636117245, 0.7661534355594088],
       [0.7737597356562627, 0.4533510911314421, 0.7316983857865145,
        0.924253276835743, 0.4441781627217587],
       [0.9744179940968581, 0.4660472394673737, 0.6764388561408009,
        0.4802611015142997, 0.376068098888069],
       [0.8963351297739991, 0.4603259801723699, 0.41759322249092656,
        0.8870565489587614, 0.43132578372605745],
       [0.3589048277600464, 0.14132772043456954, 0.20566041139463787,
        0.3469853803273283, 0.5084317305759887],
       [0.47976604393980804, 0.5018371997497377, 0.36263830695768984,
        0.19007101454484365, 0.4405235649511843],
       [0.16002207185798312, 0.18723370055014876, 0.9713832526911844,
        0.6541905539914239, 0.34399909947082896],
       [0.21882272566210081, 0.1810385394259737, 0.31172493300888504,
        0.5109552955121374, 0.932499766276621],
       [0.2159125872111899, 0.27073223984521655, 0.2140439270361818,
        0.6615069713382893, 0.8870634416159544],
       [0.17894569575616837, 0.5259123306514696, 0.04100774805765972,
        0.7497592710243174, 0.0315491738979401],
       [0.39846818511291915, 0.5155718086175207, 0.1621809664243994,
        0.5907226358168942, 0.08277205139856258],
       [0.09942644634352593, 0.5216400135998307, 0.982097900487638,
        0.36694729608790266, 0.7903740028283266],
       [0.2819121953151643, 0.773931110430096, 0.40387235108225605,
        0.3058435558365984, 0.7795593281519264],
       [0.4684039890177729, 0.24163767835743521, 0.43154197095410407,
        0.9837497920006085, 0.5493014517807068],
       [0.3764277643259527, 0.37249417262184126, 0.6096474102914996,
        0.7162807379692113, 0.21484719378304384],
       [0.23359227121412462, 0.43892153886095286, 0.06278700829225803,
        0.46826764633242735, 0.029155769359372696],
       [0.2266422572737009, 0.10219533687894045, 0.362817640063016,
        0.622297757212187, 0.18683395262387192],
       [0.9038175165553388, 0.655263877095296, 0.0018264107176562128,
        0.5514963990893086, 0.8281985029843696],
       [0.8128591052598354, 0.37001560925034804, 0.46214021614467493,
        0.9711697295016597, 0.8428751580996731],
       [0.2852064802587142, 0.79337242552728, 0.6357518461804109,
        0.6500451062575135, 0.3875507013083156],
       [0.27309263149786667, 0.6120865031386319, 0.8211982733605663,
        0.6675104423417154, 0.07713205228851794],
       [0.584565483205923, 0.5556256031742098, 0.7278206378747311,
        0.5392461245362692, 0.6918334034454248],
       [0.9036773064711087, 0.3559188675375785, 0.23304908929752344,
        0.3037949188688224, 0.8748366613925231],
       [0.011592484505472567, 0.14838195844168844, 0.9815057830469589,
        0.4117326729165911, 0.06360565990122002],
       [0.7270173787552295, 0.6610375583160498, 0.07255020225946884,
        0.8851694218714797, 0.6903860673463108],
       [0.7512426512747902, 0.2781708575766898, 0.46013161799689173,
        0.08659170708501773, 0.3128978215736635],
       [0.20385948939821252, 0.015688555384293923, 0.43553578382946967,
        0.48888569023165684, 0.24268154650542373],
       [0.5523572636101581, 0.18453588829859613, 0.9540010903776307,
        0.1353976777875503, 0.18031846682777453],
       [0.5461117573923615, 0.2534666469483874, 0.7130957465520784,
        0.5427719553282331, 0.1710081389040662],
       [0.4241983707280723, 0.08343151334462495, 0.5116785311871386,
        0.43631312859282256, 0.8029373068274424],
       [0.6945235750689801, 0.2569865274652666, 0.8554438654268627,
        0.8996454982200522, 0.6199908055307786],
       [0.4887023526225054, 0.8111107909563676, 0.24816886930607218,
        0.13253540847381806, 0.8213755077403113],
       [0.33789176949196986, 0.6645909251041595, 0.12141327426436521,
        0.9132046333954063, 0.656675951859876],
       [0.6318423436712058, 0.5157722147646912, 0.6178568812400628,
        0.229105219428276, 0.7165273348810935],
       [0.14078547987206902, 0.9038023774966024, 0.40031860419116705,
        0.7979904389592395, 0.21159183783857816],
       [0.9790226155402604, 0.8322989568686773, 0.008007428031914787,
        0.6087481834709442, 0.3512305395861147],
       [0.6003229035875224, 0.8800632551917331, 0.8069855662399796,
        0.49056415011680643, 0.29337206853623177],
       [0.7740359845912259, 0.6324841949229583, 0.6013976902228766,
        0.6554753695870534, 0.5645111797200494],
       [0.8838211337149409, 0.2598999987463304, 0.6376238766818656,
        0.7014242415151217, 0.7758553268118134],
       [0.6800512864497866, 0.1629208214759147, 0.8167017875363582,
        0.07838716606828222, 0.5020385034413762],
       [0.14434192752051644, 0.16037226707332752, 0.9786134870327274,
        0.9988754037063378, 0.18420666881496572],
       [0.1246845440008092, 0.10615024313532073, 0.7825225879024823,
        0.7976445988566788, 0.3779317586933657],
       [0.1961734069331994, 0.9705654927182908, 0.8813462110789986,
        0.07039092112135426, 0.9656601325121053],
       [0.8981891601810931, 0.262806718376156, 0.638804197348324,
        0.3349323421978664, 0.3651310917147209],
       [0.7341789240383633, 0.8679267337446195, 0.9742399240119148,
        0.6580717078698411, 0.7844602020450833],
       [0.2749468135486036, 0.09409858821074435, 0.5179016546342639,
        0.7926404441270107, 0.5536227124279121],
       [0.8562085313963652, 0.07761270685105848, 0.20934518677451852,
        0.623643033795097, 0.8599795041202716],
       [0.7187815648618656, 0.06809424670431574, 0.48219025642167157,
        0.6348816168456959, 0.686331861786176],
       [0.9021319637708123, 0.16059607304415824, 0.2654830576196777,
        0.5943066585909883, 0.6675086737258786],
       [0.8228731923635133, 0.22113617097619487, 0.5276837851357334,

In [39]:
numpy_arr.T

array([[0.256, 0.9156727465473686, 0.4739422903517869,
        0.3902175051835244, 0.587755909609978, 0.6066846622510825,
        0.958411078381866, 0.07187705919618503, 0.14515679542277193,
        0.5779763583737768, 0.5365073607768046, 0.6369581219100688,
        0.5689213847252819, 0.32008948031537166, 0.1429468359328877,
        0.6731171725718396, 0.8187113374291671, 0.26752763009345204,
        0.18831743047093608, 0.7186973688412627, 0.1855298980518344,
        0.539954067003195, 0.9574944907803163, 0.9216851980294148,
        0.7297540981796722, 0.0075978444224092945, 0.5520229774982394,
        0.9929131062092363, 0.5331902286267343, 0.14862953582968508,
        0.9340732046045341, 0.41460178634650624, 0.9087185082617742,
        0.8571842549464612, 0.02084809027397716, 0.3870143133365187,
        0.8250595560696814, 0.9149030622334571, 0.8801284830846552,
        0.1460776418470915, 0.5544912548862466, 0.9361679914641702,
        0.5470400385672517, 0.5998198497450626, 0.29780769130923734,
        0.02128809834799128, 0.19311163302171852, 0.5912118364567774,
        0.5423494525350406, 0.7288339157528083, 0.03026956637350109,
        0.985399370492495, 0.04971297997893753, 0.7872383773905439,
        0.11833210012025619, 0.8855650156332042, 0.8723080193765833,
        0.9291559727976823, 0.5365408343024917, 0.7636055524631491,
        0.4286552694681839, 0.29236008213240694, 0.5436136367943892,
        0.11488400158776602, 0.08465818911140666, 0.32208482456589693,
        0.8494397786792591, 0.6939560019730557, 0.9429221770973671,
        0.8198716222056582, 0.30397557285624066, 0.13700762903062436,
        0.6369273583498453, 0.08829067892666909, 0.42314681420242817,
        0.8639994922839103, 0.14718791799027975, 0.36017600364888813,
        0.48117010511421265, 0.9626516045853193, 0.8805411169751947,
        0.8947452097037805, 0.03407407790269479, 0.9039122605373343,
        0.41658324301199645, 0.828280572272471, 0.7000671734209531,
        0.6963652928491528, 0.3184184578263123, 0.6235272358281182,
        0.9555540546154059, 0.6459620064621093, 0.6945761152062956,
        0.9823070636461493, 0.05353372776790499, 0.5633510620928661,
        0.6443917219651868, 0.6870120009201134, 0.014523630624529216,
        0.8764465202783701, 0.4335878612262912, 0.6143288760648896,
        0.9296155822600285, 0.4972936426243937, 0.10597227714119628,
        0.4890042233600147, 0.8081801466140566, 0.2498086165453598,
        0.11490848973747914, 0.9434407667642914, 0.18324760256503725,
        0.6831827642260353, 0.538983939960161, 0.9095885781157984,
        0.9631274770545707, 0.7525921305980573, 0.5075994683692574,
        0.9495696517202209, 0.5157945777778278, 0.9117629861899272,
        0.7737597356562627, 0.9744179940968581, 0.8963351297739991,
        0.3589048277600464, 0.47976604393980804, 0.16002207185798312,
        0.21882272566210081, 0.2159125872111899, 0.17894569575616837,
        0.39846818511291915, 0.09942644634352593, 0.2819121953151643,
        0.4684039890177729, 0.3764277643259527, 0.23359227121412462,
        0.2266422572737009, 0.9038175165553388, 0.8128591052598354,
        0.2852064802587142, 0.27309263149786667, 0.584565483205923,
        0.9036773064711087, 0.011592484505472567, 0.7270173787552295,
        0.7512426512747902, 0.20385948939821252, 0.5523572636101581,
        0.5461117573923615, 0.4241983707280723, 0.6945235750689801,
        0.4887023526225054, 0.33789176949196986, 0.6318423436712058,
        0.14078547987206902, 0.9790226155402604, 0.6003229035875224,
        0.7740359845912259, 0.8838211337149409, 0.6800512864497866,
        0.14434192752051644, 0.1246845440008092, 0.1961734069331994,
        0.8981891601810931, 0.7341789240383633, 0.2749468135486036,
        0.8562085313963652, 0.7187815648618656, 0.9021319637708123,
        0.8228731923635133, 0.8658845007187821, 0.2163289856907481,
        0.32410102664354934, 0.044482690865837116, 0.34909994752162243,
        0.5107453084824791, 0.16293847681888396, 0.1942756312821391,
        0.45866986520470476, 0.365396172778623, 0.5748538821581227,
        0.6923680597079654, 0.27913660418616215, 0.5928471687688066,
        0.7198391550774328, 0.31656884452828593, 0.08047634098179435,
        0.6050451340364279, 0.5086018273640998, 0.5787854245222578,
        0.46231443514908466, 0.6783086081282181, 0.1527114019533894,
        0.5786067748115493, 0.7615706690912148, 0.8306549474151197,
        0.42401305449240556, 0.9317389481246241, 0.7899314935457465,
        0.4857066380838916, 0.7754607225577047],
       [0.6972569696467634, 0.6660169408513117, 0.8027822306226986,
        0.6934779741809147, 0.9773191608350444, 0.32165400410417666,
        0.7402029851332406, 0.6026326907390356, 0.11430667909401349,
        0.7012930893409984, 0.7657978351213872, 0.49673409720305195,
        0.21749462732370284, 0.015619880810955222, 0.5347387264104193,
        0.07670749279281364, 0.06815193482052995, 0.7580814615768227,
        0.8609647290837639, 0.30386309957640545, 0.3320335894624855,
        0.179483108792723, 0.5898114223769487, 0.31811496867578837,
        0.7916509745515256, 0.6103938029784877, 0.669004478205014,
        0.11585770917806837, 0.24890847973892627, 0.23410313656239812,
        0.28774209767432946, 0.047861795108991245, 0.814478033316268,
        0.9931923903499996, 0.42821329726894897, 0.06830079005301948,
        0.4177730157108639, 0.45597035837171607, 0.6774182576317145,
        0.26883118006558515, 0.21627054354168118, 0.9624204176802048,
        0.4089336121193655, 0.5402125003878738, 0.2035014994496811,
        0.7650655154378024, 0.5357528069679915, 0.36647805827277713,
        0.4001670893857757, 0.013950075342786916, 0.4949338612899433,
        0.6018455908371395, 0.8467665652456444, 0.06426235174614015,
        0.1792107432320208, 0.364102604870979, 0.3423953106928197,
        0.8365802082982676, 0.05017161381803126, 0.3465205621084674,
        0.8581800604873596, 0.6155067243106811, 0.7119846144567805,
        0.9180787623002887, 0.013853393733572417, 0.06436154404227545,
        0.49200463845162057, 0.6080222321393495, 0.9643709980444888,
        0.6971904369738952, 0.06732750977407354, 0.2722785049186536,
        0.4520912689827241, 0.2691324308040789, 0.7469417636890334,
        0.876883165525531, 0.13079792735426476, 0.259567598051051,
        0.17139451572321718, 0.29836690606297234, 0.2599192590087951,
        0.6758650764820661, 0.21034522544238332, 0.7031970232522714,
        0.2343756607011659, 0.9853736659547314, 0.6603478762880262,
        0.25531168151772, 0.39431404811308957, 0.2840848801742817,
        0.9625248151623722, 0.0023499927026741085, 0.8419227723243763,
        0.7896580538708791, 0.2431030329067113, 0.26735567584797415,
        0.020983943012917172, 0.6577080707842925, 0.08321208481392406,
        0.19519760910823047, 0.16468891203367841, 0.4568234738323673,
        0.7950155983955184, 0.9292184987304687, 0.7505837103802424,
        0.06462969381349626, 0.34887744541094534, 0.9412462944354105,
        0.6824556567578037, 0.34877782426600656, 0.8007883828174029,
        0.16721641621707994, 0.8255251186138365, 0.11295558906602954,
        0.25041103389571273, 0.9684820891404011, 0.013533584185760783,
        0.7289859048797498, 0.23788174848714816, 0.12178514412238828,
        0.4533510911314421, 0.4660472394673737, 0.4603259801723699,
        0.14132772043456954, 0.5018371997497377, 0.18723370055014876,
        0.1810385394259737, 0.27073223984521655, 0.5259123306514696,
        0.5155718086175207, 0.5216400135998307, 0.773931110430096,
        0.24163767835743521, 0.37249417262184126, 0.43892153886095286,
        0.10219533687894045, 0.655263877095296, 0.37001560925034804,
        0.79337242552728, 0.6120865031386319, 0.5556256031742098,
        0.3559188675375785, 0.14838195844168844, 0.6610375583160498,
        0.2781708575766898, 0.015688555384293923, 0.18453588829859613,
        0.2534666469483874, 0.08343151334462495, 0.2569865274652666,
        0.8111107909563676, 0.6645909251041595, 0.5157722147646912,
        0.9038023774966024, 0.8322989568686773, 0.8800632551917331,
        0.6324841949229583, 0.2598999987463304, 0.1629208214759147,
        0.16037226707332752, 0.10615024313532073, 0.9705654927182908,
        0.262806718376156, 0.8679267337446195, 0.09409858821074435,
        0.07761270685105848, 0.06809424670431574, 0.16059607304415824,
        0.22113617097619487, 0.12281279209537166, 0.8325327533706524,
        0.0469331327288941, 0.5405796380997318, 0.22074367659203864,
        0.997563956819472, 0.9236234726099607, 0.9486662951010301,
        0.3436591831583514, 0.9340319831758337, 0.10069024154872708,
        0.2473594734198955, 0.4477677249094031, 0.3677084379671095,
        0.7890604052900683, 0.5111771684002728, 0.13960385501731276,
        0.4927291805777605, 0.09981891235532558, 0.1302477133868385,
        0.1757052888958811, 0.8032175115137834, 0.8083684667300262,
        0.028073561550466253, 0.2048496751811696, 0.8602529308084063,
        0.6454579100459339, 0.436327167985778, 0.8641528801081296,
        0.6160409675215559, 0.906673767481153],
       [0.07519737555881045, 0.5884571120986625, 0.1461486211674694,
        0.6213879296276185, 0.34024571647055746, 0.6999152674442868,
        0.9400587126041615, 0.9961273837022975, 0.78512187755039,
        0.4488936190495618, 0.37238132074886443, 0.717289366426646,
        0.4573305097869237, 0.006278344288592752, 0.9325847495552345,
        0.5428866877752434, 0.4944288500392554, 0.6679095327279656,
        0.8543503268004251, 0.9123540657881922, 0.011934063194689593,
        0.24799772985734236, 0.04350079270348495, 0.9899357122508569,
        0.18743408402842643, 0.8506214679644204, 0.5477943952282514,
        0.14709372825000389, 0.8782609574789338, 0.3286722635440005,
        0.22739668788576684, 0.3511827965766643, 0.8820737109896619,
        0.7595189234249209, 0.7839681246886837, 0.4659737354385495,
        0.5108415294461427, 0.6344712352859326, 0.7851944751851531,
        0.27359669985574553, 0.8880430393432912, 0.43628611057703093,
        0.7006234445139955, 0.9539729050515524, 0.9945157848429665,
        0.04079597598763851, 0.2506798150834023, 0.9896498672786816,
        0.061215352570681, 0.3586294751843049, 0.15751239332248312,
        0.4942945399154691, 0.16503210058202877, 0.17901437754283156,
        0.14119808657140087, 0.17314509276241807, 0.04377522226573538,
        0.6275222286967085, 0.7251420821483413, 0.619265079232974,
        0.3382334952471626, 0.7683226351780224, 0.5672768919155343,
        0.9349171073690936, 0.03638819760431933, 0.4892124297456004,
        0.32296804869902296, 0.47143592534396317, 0.6660045672657989,
        0.3465647985816088, 0.7228559548788283, 0.1425511799351893,
        0.9194740641915033, 0.22767375869055195, 0.41715146671038794,
        0.17943870645325144, 0.8422984182749886, 0.9752912449521797,
        0.7772246158278826, 0.7877854496774915, 0.31627335620814045,
        0.1698906572611535, 0.6992207361696858, 0.8588993467305364,
        0.6287318467957028, 0.7698256087889672, 0.07214408832567232,
        0.043223445568466135, 0.4332901751383451, 0.37783511422151117,
        0.15919081645391475, 0.2694374819744998, 0.9369790162364553,
        0.2620105854546847, 0.7902798094906606, 0.8855925441613063,
        0.06945974663395338, 0.2904266944700813, 0.42432251552194467,
        0.018879466865225902, 0.8659845233445105, 0.6202132329112342,
        0.24953981813263182, 0.11243165960730117, 0.09567571463054003,
        0.8963788750369924, 0.5123953344539989, 0.9746941376987496,
        0.7433833222197819, 0.5800644207022287, 0.02833949125893387,
        0.9895349214109918, 0.8032125993342616, 0.8202754444401039,
        0.7103123626813055, 0.09015492861331798, 0.6368882060043882,
        0.4371745883665564, 0.26962803276165825, 0.13069059865937316,
        0.7316983857865145, 0.6764388561408009, 0.41759322249092656,
        0.20566041139463787, 0.36263830695768984, 0.9713832526911844,
        0.31172493300888504, 0.2140439270361818, 0.04100774805765972,
        0.1621809664243994, 0.982097900487638, 0.40387235108225605,
        0.43154197095410407, 0.6096474102914996, 0.06278700829225803,
        0.362817640063016, 0.0018264107176562128, 0.46214021614467493,
        0.6357518461804109, 0.8211982733605663, 0.7278206378747311,
        0.23304908929752344, 0.9815057830469589, 0.07255020225946884,
        0.46013161799689173, 0.43553578382946967, 0.9540010903776307,
        0.7130957465520784, 0.5116785311871386, 0.8554438654268627,
        0.24816886930607218, 0.12141327426436521, 0.6178568812400628,
        0.40031860419116705, 0.008007428031914787, 0.8069855662399796,
        0.6013976902228766, 0.6376238766818656, 0.8167017875363582,
        0.9786134870327274, 0.7825225879024823, 0.8813462110789986,
        0.638804197348324, 0.9742399240119148, 0.5179016546342639,
        0.20934518677451852, 0.48219025642167157, 0.2654830576196777,
        0.5276837851357334, 0.3036676087786808, 0.44069204922008853,
        0.7105292725678611, 0.5985442749895955, 0.9037231985063887,
        0.4833225600303237, 0.32043809602311746, 0.15053276503218405,
        0.21429675634566014, 0.734338496720465, 0.34196676119333735,
        0.04731430248242019, 0.7134881490875601, 0.753078423295238,
        0.6489969772776866, 0.6813164830444108, 0.8099899637461472,
        0.18937961703740902, 0.7892101001447082, 0.20646955267072653,
        0.43539180170589187, 0.055724069570448065, 0.14580577997875932,
        0.28265986494347706, 0.6371250187060089, 0.09602923373857797,
        0.6569603734878393, 0.7477461087305448, 0.05628092893885439,
        0.657911113047118, 0.25492202815540477],
       [0.7005657779968618, 0.11604688533001073, 0.09541528189663784,
        0.6584465525178563, 0.8263727906774568, 0.8752178717002125,
        0.8320672459651521, 0.6619837631859075, 0.012944016489859655,
        0.6733116403977314, 0.09744269208847844, 0.6490208349731137,
        0.5786935284049104, 0.9964482045433284, 0.4075765151484295,
        0.5546142518670485, 0.24684103529568524, 0.28359134630407057,
        0.6559150219702513, 0.7067878375697599, 0.9933740998068444,
        0.6028760039187196, 0.8066106945212288, 0.6499341886860962,
        0.8655189809688427, 0.464722906560898, 0.5237838034999601,
        0.6353949373607928, 0.6257667188193059, 0.8206185794701555,
        0.4122104717935958, 0.8803198708706153, 0.13574975506959963,
        0.48199325629834955, 0.8236617888176504, 0.05226060993611725,
        0.5782448752596703, 0.01945371484481362, 0.28412312550313,
        0.6360929365561516, 0.44207216961901763, 0.9993885015257495,
        0.0443414417125112, 0.4324325878778007, 0.8583861139837702,
        0.8280203054768499, 0.9942211917424019, 0.3888793832869262,
        0.555221693939257, 0.9358666500399978, 0.9302520346832034,
        0.7214902124699717, 0.3299449722165505, 0.36077620040247016,
        0.9491847217684272, 0.7074873977441632, 0.27768753731046736,
        0.9501415224134978, 0.1062614670271258, 0.5119148356781774,
        0.8004263724593464, 0.11326554880580508, 0.9254046300413743,
        0.21984091635742165, 0.4975286283357252, 0.6513067595396522,
        0.6374480820935309, 0.692996666275166, 0.29537259749644396,
        0.9754823267042871, 0.6443655242924303, 0.2626146407328608,
        0.7513225088216203, 0.5841991478684232, 0.3593451990886486,
        0.749595355229839, 0.24073962700301355, 0.03532782969151238,
        0.22562217153347264, 0.1019590068197197, 0.3299616207265831,
        0.8697101647843274, 0.08821062922747613, 0.9362867863673745,
        0.5441441890789092, 0.4301111038242924, 0.33132325753186564,
        0.3029539062218878, 0.6722399650553241, 0.21990492201567025,
        0.8053095390281232, 0.4057749359401246, 0.43123413339396666,
        0.40265418318575796, 0.8533858964293641, 0.12379302108964074,
        0.37343412193577963, 0.4993036795560434, 0.3451515994803993,
        0.7615745321944379, 0.5811140981678343, 0.5666587043143547,
        0.3546004648424218, 0.4661881531266424, 0.907191472543469,
        0.8164505072570712, 0.32714282785956483, 0.9333050620806611,
        0.1623370221238244, 0.23628383522499774, 0.8070743894150135,
        0.010696916266874412, 0.603956406405583, 0.9510865705568382,
        0.42475552422910867, 0.27075634648055846, 0.4564037350111293,
        0.3001702702279332, 0.23805837973185073, 0.41232178636117245,
        0.924253276835743, 0.4802611015142997, 0.8870565489587614,
        0.3469853803273283, 0.19007101454484365, 0.6541905539914239,
        0.5109552955121374, 0.6615069713382893, 0.7497592710243174,
        0.5907226358168942, 0.36694729608790266, 0.3058435558365984,
        0.9837497920006085, 0.7162807379692113, 0.46826764633242735,
        0.622297757212187, 0.5514963990893086, 0.9711697295016597,
        0.6500451062575135, 0.6675104423417154, 0.5392461245362692,
        0.3037949188688224, 0.4117326729165911, 0.8851694218714797,
        0.08659170708501773, 0.48888569023165684, 0.1353976777875503,
        0.5427719553282331, 0.43631312859282256, 0.8996454982200522,
        0.13253540847381806, 0.9132046333954063, 0.229105219428276,
        0.7979904389592395, 0.6087481834709442, 0.49056415011680643,
        0.6554753695870534, 0.7014242415151217, 0.07838716606828222,
        0.9988754037063378, 0.7976445988566788, 0.07039092112135426,
        0.3349323421978664, 0.6580717078698411, 0.7926404441270107,
        0.623643033795097, 0.6348816168456959, 0.5943066585909883,
        0.6115934648631661, 0.4351280756281092, 0.7231344476297339,
        0.7715732473223249, 0.6781962179008845, 0.02373387992669762,
        0.20053956195898548, 0.8861988602662136, 0.6008642713539362,
        0.7506455302567893, 0.36401400086258384, 0.5690465253115743,
        0.5740188210513735, 0.4463376735861804, 0.5496221242260084,
        0.13304498684119015, 0.7680386843871317, 0.08057513205597688,
        0.11952930809571616, 0.2194645608379986, 0.24639323486756592,
        0.09769006981842854, 0.1280531476228215, 0.43930312853812026,
        0.6453258790245548, 0.1985135211968696, 0.3710597194776337,
        0.5603948243869978, 0.27903324569001253, 0.6596668935457403,
        0.7342044846356228, 0.3205931114241175],
       [0.4782995583630095, 0.6486376760152612, 0.6051040049716263,
        0.08464506579040276, 0.08105656091953617, 0.24097900344974033,
        0.4094767003155946, 0.5843730266497947, 0.2671020698812143,
        0.1788988511134736, 0.09968831400533085, 0.8171549265158636,
        0.08963752127353597, 0.8628723532738701, 0.14459584625283506,
        0.736993980501711, 0.5820910971967211, 0.113580174864095,
        0.8187511996956893, 0.7280949364780264, 0.5800334502748833,
        0.10814458116379744, 0.024071257831243753, 0.2591902872731203,
        0.7398261368460675, 0.3727132191839777, 0.4606414508741462,
        0.12813469514933562, 0.8333398203505186, 0.7613347752128871,
        0.7417865344129259, 0.7345881367898113, 0.9911355171504115,
        0.20157082431146423, 0.4017940612109815, 0.5072692966037302,
        0.3544415078892952, 0.43850733645998763, 0.18057445981168319,
        0.7679073271537002, 0.5527835608417375, 0.11322254750753247,
        0.35812363255503, 0.5298219407489037, 0.07432556244957733,
        0.4897983245903583, 0.19115267596645658, 0.8436344777012186,
        0.10821423247129258, 0.041860600505622125, 0.87416033566073,
        0.4577272257130165, 0.23398813286748532, 0.9540660406073248,
        0.1427637536571007, 0.9065950052537401, 0.5509311426661955,
        0.44993144695472886, 0.8889213051141607, 0.9912309601849326,
        0.322059558976708, 0.051127129722143616, 0.30210729991132645,
        0.7391417368566431, 0.40416410107451306, 0.7753039546632484,
        0.8728587508465959, 0.3750607539354003, 0.16130262547132157,

In [40]:
arr=np.array([[1,2,3],[4,5,6]])
arr

array([[1, 2, 3],
       [4, 5, 6]])

In [41]:
arr.T

array([[1, 4],
       [2, 5],
       [3, 6]])

In [42]:
Dataframe.head(
)

          0         1         2         3         4
0     0.256  0.697257  0.075197  0.700566  0.478300
1  0.915673  0.666017  0.588457  0.116047  0.648638
2  0.473942  0.802782  0.146149  0.095415  0.605104
3  0.390218  0.693478  0.621388  0.658447  0.084645
4  0.587756  0.977319  0.340246  0.826373  0.081057

In [43]:
Dataframe.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,0.256,0.915673,0.473942,0.390218,0.587756,0.606685,0.958411,0.071877,0.145157,0.577976,...,0.678309,0.152711,0.578607,0.761571,0.830655,0.424013,0.931739,0.789931,0.485707,0.775461
1,0.697257,0.666017,0.802782,0.693478,0.977319,0.321654,0.740203,0.602633,0.114307,0.701293,...,0.803218,0.808368,0.028074,0.20485,0.860253,0.645458,0.436327,0.864153,0.616041,0.906674
2,0.075197,0.588457,0.146149,0.621388,0.340246,0.699915,0.940059,0.996127,0.785122,0.448894,...,0.055724,0.145806,0.28266,0.637125,0.096029,0.65696,0.747746,0.056281,0.657911,0.254922
3,0.700566,0.116047,0.095415,0.658447,0.826373,0.875218,0.832067,0.661984,0.012944,0.673312,...,0.128053,0.439303,0.645326,0.198514,0.37106,0.560395,0.279033,0.659667,0.734204,0.320593
4,0.4783,0.648638,0.605104,0.084645,0.081057,0.240979,0.409477,0.584373,0.267102,0.178899,...,0.85749,0.80567,0.776729,0.354483,0.2644,0.984529,0.20539,0.505644,0.196017,0.710436

In [44]:
Dataframe.sort_index(axis=0,ascending=False)

            0         1         2         3         4
199  0.775461  0.906674  0.254922  0.320593  0.710436
198  0.485707  0.616041  0.657911  0.734204  0.196017
197  0.789931  0.864153  0.056281  0.659667  0.505644
196  0.931739  0.436327  0.747746  0.279033  0.205390
195  0.424013  0.645458  0.656960  0.560395  0.984529
..        ...       ...       ...       ...       ...
4    0.587756  0.977319  0.340246  0.826373  0.081057
3    0.390218  0.693478  0.621388  0.658447  0.084645
2    0.473942  0.802782  0.146149  0.095415  0.605104
1    0.915673  0.666017  0.588457  0.116047  0.648638
0       0.256  0.697257  0.075197  0.700566  0.478300

[200 rows x 5 columns]

In [45]:
Dataframe.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.478300  0.700566  0.075197  0.697257     0.256
1    0.648638  0.116047  0.588457  0.666017  0.915673
2    0.605104  0.095415  0.146149  0.802782  0.473942
3    0.084645  0.658447  0.621388  0.693478  0.390218
4    0.081057  0.826373  0.340246  0.977319  0.587756
..        ...       ...       ...       ...       ...
195  0.984529  0.560395  0.656960  0.645458  0.424013
196  0.205390  0.279033  0.747746  0.436327  0.931739
197  0.505644  0.659667  0.056281  0.864153  0.789931
198  0.196017  0.734204  0.657911  0.616041  0.485707
199  0.710436  0.320593  0.254922  0.906674  0.775461

[200 rows x 5 columns]

In [46]:
Dataframe[0]

0         0.256
1      0.915673
2      0.473942
3      0.390218
4      0.587756
         ...
195    0.424013
196    0.931739
197    0.789931
198    0.485707
199    0.775461
Name: 0, Length: 200, dtype: object

# Difference between copy and view

In [47]:
Dataframe.head()

          0         1         2         3         4
0     0.256  0.697257  0.075197  0.700566  0.478300
1  0.915673  0.666017  0.588457  0.116047  0.648638
2  0.473942  0.802782  0.146149  0.095415  0.605104
3  0.390218  0.693478  0.621388  0.658447  0.084645
4  0.587756  0.977319  0.340246  0.826373  0.081057

In [48]:
copy=Dataframe.copy()
copy

            0         1         2         3         4
0       0.256  0.697257  0.075197  0.700566  0.478300
1    0.915673  0.666017  0.588457  0.116047  0.648638
2    0.473942  0.802782  0.146149  0.095415  0.605104
3    0.390218  0.693478  0.621388  0.658447  0.084645
4    0.587756  0.977319  0.340246  0.826373  0.081057
..        ...       ...       ...       ...       ...
195  0.424013  0.645458  0.656960  0.560395  0.984529
196  0.931739  0.436327  0.747746  0.279033  0.205390
197  0.789931  0.864153  0.056281  0.659667  0.505644
198  0.485707  0.616041  0.657911  0.734204  0.196017
199  0.775461  0.906674  0.254922  0.320593  0.710436

[200 rows x 5 columns]

In [49]:
copy.head()

          0         1         2         3         4
0     0.256  0.697257  0.075197  0.700566  0.478300
1  0.915673  0.666017  0.588457  0.116047  0.648638
2  0.473942  0.802782  0.146149  0.095415  0.605104
3  0.390218  0.693478  0.621388  0.658447  0.084645
4  0.587756  0.977319  0.340246  0.826373  0.081057

In [50]:
# here if i change in copy data will not effect to the Dataframe data
copy[0][0]='salman'
copy.head()

<ipython-input-50-7df2806ffbf0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copy[0][0]='salman'

          0         1         2         3         4
0    salman  0.697257  0.075197  0.700566  0.478300
1  0.915673  0.666017  0.588457  0.116047  0.648638
2  0.473942  0.802782  0.146149  0.095415  0.605104
3  0.390218  0.693478  0.621388  0.658447  0.084645
4  0.587756  0.977319  0.340246  0.826373  0.081057

In [51]:
Dataframe.head()

# see Dataframe data doesn't change

          0         1         2         3         4
0     0.256  0.697257  0.075197  0.700566  0.478300
1  0.915673  0.666017  0.588457  0.116047  0.648638
2  0.473942  0.802782  0.146149  0.095415  0.605104
3  0.390218  0.693478  0.621388  0.658447  0.084645
4  0.587756  0.977319  0.340246  0.826373  0.081057

# view

In [52]:
# you can create view with np.view() or just assigning the entire dataframe to a new vairable
new_Data=Dataframe

In [53]:
new_Data.head()

          0         1         2         3         4
0     0.256  0.697257  0.075197  0.700566  0.478300
1  0.915673  0.666017  0.588457  0.116047  0.648638
2  0.473942  0.802782  0.146149  0.095415  0.605104
3  0.390218  0.693478  0.621388  0.658447  0.084645
4  0.587756  0.977319  0.340246  0.826373  0.081057

In [54]:
new_Data[0][0]="faizi"

<ipython-input-54-b31bc8db7151>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_Data[0][0]="faizi"

In [55]:
new_Data.head()

          0         1         2         3         4
0     faizi  0.697257  0.075197  0.700566  0.478300
1  0.915673  0.666017  0.588457  0.116047  0.648638
2  0.473942  0.802782  0.146149  0.095415  0.605104
3  0.390218  0.693478  0.621388  0.658447  0.084645
4  0.587756  0.977319  0.340246  0.826373  0.081057

In [56]:
Dataframe.head()

# see the change happened in the original Data set as well because it's a view

          0         1         2         3         4
0     faizi  0.697257  0.075197  0.700566  0.478300
1  0.915673  0.666017  0.588457  0.116047  0.648638
2  0.473942  0.802782  0.146149  0.095415  0.605104
3  0.390218  0.693478  0.621388  0.658447  0.084645
4  0.587756  0.977319  0.340246  0.826373  0.081057

# LOC

In [57]:
Dataframe.loc[0,0]='salman faizi'
Dataframe.head(2)

              0         1         2         3         4
0  salman faizi  0.697257  0.075197  0.700566  0.478300
1      0.915673  0.666017  0.588457  0.116047  0.648638

In [58]:
Dataframe.columns=list('ABCDE')
Dataframe.head(2)

              A         B         C         D         E
0  salman faizi  0.697257  0.075197  0.700566  0.478300
1      0.915673  0.666017  0.588457  0.116047  0.648638

In [59]:
Dataframe.loc[0,0]="new_faizi"
Dataframe.head(2)

              A         B         C         D         E          0
0  salman faizi  0.697257  0.075197  0.700566  0.478300  new_faizi
1      0.915673  0.666017  0.588457  0.116047  0.648638        NaN

In [60]:
Dataframe.loc[0,'A']="new_faizi"
Dataframe.head(2)

# if you don't assign a proper index value then it'll create a new value and rest value in dataset will be assigned "NaN"

           A         B         C         D         E          0
0  new_faizi  0.697257  0.075197  0.700566  0.478300  new_faizi
1   0.915673  0.666017  0.588457  0.116047  0.648638        NaN

In [61]:
# Dropping a column in pandas
Dataframe=Dataframe.drop(0,axis=1)
Dataframe

             A         B         C         D         E
0    new_faizi  0.697257  0.075197  0.700566  0.478300
1     0.915673  0.666017  0.588457  0.116047  0.648638
2     0.473942  0.802782  0.146149  0.095415  0.605104
3     0.390218  0.693478  0.621388  0.658447  0.084645
4     0.587756  0.977319  0.340246  0.826373  0.081057
..         ...       ...       ...       ...       ...
195   0.424013  0.645458  0.656960  0.560395  0.984529
196   0.931739  0.436327  0.747746  0.279033  0.205390
197   0.789931  0.864153  0.056281  0.659667  0.505644
198   0.485707  0.616041  0.657911  0.734204  0.196017
199   0.775461  0.906674  0.254922  0.320593  0.710436

[200 rows x 5 columns]

In [62]:
Dataframe['A']

0      new_faizi
1       0.915673
2       0.473942
3       0.390218
4       0.587756
         ...
195     0.424013
196     0.931739
197     0.789931
198     0.485707
199     0.775461
Name: A, Length: 200, dtype: object

In [63]:
Dataframe.loc[[1,2,3,4,5],['A','B']]

          A         B
1  0.915673  0.666017
2  0.473942  0.802782
3  0.390218  0.693478
4  0.587756  0.977319
5  0.606685  0.321654

In [64]:
Dataframe.head(3)

           A         B         C         D         E
0  new_faizi  0.697257  0.075197  0.700566  0.478300
1   0.915673  0.666017  0.588457  0.116047  0.648638
2   0.473942  0.802782  0.146149  0.095415  0.605104

In [65]:
Dataframe.loc[: : -1]

             A         B         C         D         E
199   0.775461  0.906674  0.254922  0.320593  0.710436
198   0.485707  0.616041  0.657911  0.734204  0.196017
197   0.789931  0.864153  0.056281  0.659667  0.505644
196   0.931739  0.436327  0.747746  0.279033  0.205390
195   0.424013  0.645458  0.656960  0.560395  0.984529
..         ...       ...       ...       ...       ...
4     0.587756  0.977319  0.340246  0.826373  0.081057
3     0.390218  0.693478  0.621388  0.658447  0.084645
2     0.473942  0.802782  0.146149  0.095415  0.605104
1     0.915673  0.666017  0.588457  0.116047  0.648638
0    new_faizi  0.697257  0.075197  0.700566  0.478300

[200 rows x 5 columns]

In [66]:
Dataframe.loc[[1,2],:]

          A         B         C         D         E
1  0.915673  0.666017  0.588457  0.116047  0.648638
2  0.473942  0.802782  0.146149  0.095415  0.605104

In [67]:
Dataframe.loc[:,['A','B']]

             A         B
0    new_faizi  0.697257
1     0.915673  0.666017
2     0.473942  0.802782
3     0.390218  0.693478
4     0.587756  0.977319
..         ...       ...
195   0.424013  0.645458
196   0.931739  0.436327
197   0.789931  0.864153
198   0.485707  0.616041
199   0.775461  0.906674

[200 rows x 2 columns]

In [68]:
Dataframe.loc[(Dataframe['B']>0.5)]

             A         B         C         D         E
0    new_faizi  0.697257  0.075197  0.700566  0.478300
1     0.915673  0.666017  0.588457  0.116047  0.648638
2     0.473942  0.802782  0.146149  0.095415  0.605104
3     0.390218  0.693478  0.621388  0.658447  0.084645
4     0.587756  0.977319  0.340246  0.826373  0.081057
..         ...       ...       ...       ...       ...
194   0.830655  0.860253  0.096029  0.371060  0.264400
195   0.424013  0.645458  0.656960  0.560395  0.984529
197   0.789931  0.864153  0.056281  0.659667  0.505644
198   0.485707  0.616041  0.657911  0.734204  0.196017
199   0.775461  0.906674  0.254922  0.320593  0.710436

[86 rows x 5 columns]

In [69]:
Dataframe.loc[(Dataframe['B']>0.5) & (Dataframe['C']<5)]

             A         B         C         D         E
0    new_faizi  0.697257  0.075197  0.700566  0.478300
1     0.915673  0.666017  0.588457  0.116047  0.648638
2     0.473942  0.802782  0.146149  0.095415  0.605104
3     0.390218  0.693478  0.621388  0.658447  0.084645
4     0.587756  0.977319  0.340246  0.826373  0.081057
..         ...       ...       ...       ...       ...
194   0.830655  0.860253  0.096029  0.371060  0.264400
195   0.424013  0.645458  0.656960  0.560395  0.984529
197   0.789931  0.864153  0.056281  0.659667  0.505644
198   0.485707  0.616041  0.657911  0.734204  0.196017
199   0.775461  0.906674  0.254922  0.320593  0.710436

[86 rows x 5 columns]

# ILOC in pandas

In [70]:
Dataframe.iloc[0]

A    new_faizi
B     0.697257
C     0.075197
D     0.700566
E       0.4783
Name: 0, dtype: object

In [71]:
Dataframe.iloc[[1,2],[1,2]]

          B         C
1  0.666017  0.588457
2  0.802782  0.146149

In [72]:
Dataframe.head()

           A         B         C         D         E
0  new_faizi  0.697257  0.075197  0.700566  0.478300
1   0.915673  0.666017  0.588457  0.116047  0.648638
2   0.473942  0.802782  0.146149  0.095415  0.605104
3   0.390218  0.693478  0.621388  0.658447  0.084645
4   0.587756  0.977319  0.340246  0.826373  0.081057

In [73]:
Dataframe.drop(['A','C'],axis=1)

            B         D         E
0    0.697257  0.700566  0.478300
1    0.666017  0.116047  0.648638
2    0.802782  0.095415  0.605104
3    0.693478  0.658447  0.084645
4    0.977319  0.826373  0.081057
..        ...       ...       ...
195  0.645458  0.560395  0.984529
196  0.436327  0.279033  0.205390
197  0.864153  0.659667  0.505644
198  0.616041  0.734204  0.196017
199  0.906674  0.320593  0.710436

[200 rows x 3 columns]

In [74]:
Dataframe.drop([0,2],axis=0)

            A         B         C         D         E
1    0.915673  0.666017  0.588457  0.116047  0.648638
3    0.390218  0.693478  0.621388  0.658447  0.084645
4    0.587756  0.977319  0.340246  0.826373  0.081057
5    0.606685  0.321654  0.699915  0.875218  0.240979
6    0.958411  0.740203  0.940059  0.832067  0.409477
..        ...       ...       ...       ...       ...
195  0.424013  0.645458  0.656960  0.560395  0.984529
196  0.931739  0.436327  0.747746  0.279033  0.205390
197  0.789931  0.864153  0.056281  0.659667  0.505644
198  0.485707  0.616041  0.657911  0.734204  0.196017
199  0.775461  0.906674  0.254922  0.320593  0.710436

[198 rows x 5 columns]

In [75]:
#When you drop columns or rows from a dataset it doesn't drop from the main dataset....the original dataset remain intact
Dataframe

             A         B         C         D         E
0    new_faizi  0.697257  0.075197  0.700566  0.478300
1     0.915673  0.666017  0.588457  0.116047  0.648638
2     0.473942  0.802782  0.146149  0.095415  0.605104
3     0.390218  0.693478  0.621388  0.658447  0.084645
4     0.587756  0.977319  0.340246  0.826373  0.081057
..         ...       ...       ...       ...       ...
195   0.424013  0.645458  0.656960  0.560395  0.984529
196   0.931739  0.436327  0.747746  0.279033  0.205390
197   0.789931  0.864153  0.056281  0.659667  0.505644
198   0.485707  0.616041  0.657911  0.734204  0.196017
199   0.775461  0.906674  0.254922  0.320593  0.710436

[200 rows x 5 columns]

In [77]:
# now I'm going to change the entire dataset
Dataframe=Dataframe.drop([0,2],axis=0)
Dataframe
Dataframe=Dataframe.drop(['E'],axis=1)
Dataframe


# for updating the change in current runing dataset we can use "inplace=True " keyword

KeyError: '[0 2] not found in axis'

In [82]:
Dataframe.reset_index(drop=True,inplace=True)
# add drop=True to drop the previous index values

In [83]:
Dataframe

            A         B         C         D
0    0.915673  0.666017  0.588457  0.116047
1    0.390218  0.693478  0.621388  0.658447
2    0.587756  0.977319  0.340246  0.826373
3    0.606685  0.321654  0.699915  0.875218
4    0.958411  0.740203  0.940059  0.832067
..        ...       ...       ...       ...
193  0.424013  0.645458  0.656960  0.560395
194  0.931739  0.436327  0.747746  0.279033
195  0.789931  0.864153  0.056281  0.659667
196  0.485707  0.616041  0.657911  0.734204
197  0.775461  0.906674  0.254922  0.320593

[198 rows x 4 columns]

In [115]:
Dataframe.loc[3]

A    0.606685
B    0.321654
C    0.699915
D    0.875218
Name: 3, dtype: object

In [121]:
Dataframe.iloc[::]

            A         B         C         D
0    0.915673  0.666017  0.588457  0.116047
1    0.390218  0.693478  0.621388  0.658447
2    0.587756  0.977319  0.340246  0.826373
3    0.606685  0.321654  0.699915  0.875218
4    0.958411  0.740203  0.940059  0.832067
..        ...       ...       ...       ...
193  0.424013  0.645458  0.656960  0.560395
194  0.931739  0.436327  0.747746  0.279033
195  0.789931  0.864153  0.056281  0.659667
196  0.485707  0.616041  0.657911  0.734204
197  0.775461  0.906674  0.254922  0.320593

[198 rows x 4 columns]

In [158]:
Dataframe.iloc[:,:1].isnull()

         A
0    False
1    False
2    False
3    False
4    False
..     ...
193  False
194  False
195  False
196  False
197  False

[198 rows x 1 columns]

In [164]:
Dataframe.iloc[:,:1]=None

In [171]:
Dataframe.iloc[:,:1]=np.random.rand()

In [172]:
Dataframe.iloc[:,:1].isnull()

         A
0    False
1    False
2    False
3    False
4    False
..     ...
193  False
194  False
195  False
196  False
197  False

[198 rows x 1 columns]

In [173]:
Dataframe

            A         B         C         D
0    0.902943  0.666017  0.588457  0.116047
1    0.902943  0.693478  0.621388  0.658447
2    0.902943  0.977319  0.340246  0.826373
3    0.902943  0.321654  0.699915  0.875218
4    0.902943  0.740203  0.940059  0.832067
..        ...       ...       ...       ...
193  0.902943  0.645458  0.656960  0.560395
194  0.902943  0.436327  0.747746  0.279033
195  0.902943  0.864153  0.056281  0.659667
196  0.902943  0.616041  0.657911  0.734204
197  0.902943  0.906674  0.254922  0.320593

[198 rows x 4 columns]

In [174]:
Dataframe

            A         B         C         D
0    0.902943  0.666017  0.588457  0.116047
1    0.902943  0.693478  0.621388  0.658447
2    0.902943  0.977319  0.340246  0.826373
3    0.902943  0.321654  0.699915  0.875218
4    0.902943  0.740203  0.940059  0.832067
..        ...       ...       ...       ...
193  0.902943  0.645458  0.656960  0.560395
194  0.902943  0.436327  0.747746  0.279033
195  0.902943  0.864153  0.056281  0.659667
196  0.902943  0.616041  0.657911  0.734204
197  0.902943  0.906674  0.254922  0.320593

[198 rows x 4 columns]

In [187]:
Dataframe['A']

0      0.902943
1      0.902943
2      0.902943
3      0.902943
4      0.902943
         ...
193    0.902943
194    0.902943
195    0.902943
196    0.902943
197    0.902943
Name: A, Length: 198, dtype: float64

SyntaxError: invalid syntax (<ipython-input-192-fc756ec9c33f>, line 1)

#  remove duplicates and drop NaN values

In [221]:
dict2={'name': ['salman', np.nan ,'farid'],
        'marks': [56,np.nan,89],
       'city': ['kol',np.nan,'mum']}

In [222]:
dict2

{'name': ['salman', nan, 'farid'],
 'marks': [56, nan, 89],
 'city': ['kol', nan, 'mum']}

In [223]:
df=pd.DataFrame(dict2)
df

     name  marks city
0  salman   56.0  kol
1     NaN    NaN  NaN
2   farid   89.0  mum

In [225]:
df.dropna(how="all",axis=0)

     name  marks city
0  salman   56.0  kol
2   farid   89.0  mum

In [228]:
df.drop_duplicates(subset=['name'],keep='first')

     name  marks city
0  salman   56.0  kol
1     NaN    NaN  NaN
2   farid   89.0  mum

In [231]:
df['name'].value_counts(dropna=False)

NaN       1
farid     1
salman    1
Name: name, dtype: int64